\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Prior Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}One sentence summary}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plan of Execution}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pattern designed to exploit optic flow calculations in the case of translational motion.}}{4}{figure.1}}
\newlabel{fig:lieflat}{{1}{4}{Pattern designed to exploit optic flow calculations in the case of translational motion}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pattern designed to exploit optic flow calculations in the case of linear motion (or zoom).}}{4}{figure.2}}
\newlabel{fig:lieflat}{{2}{4}{Pattern designed to exploit optic flow calculations in the case of linear motion (or zoom)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pattern designed to exploit optic flow calculations in the case of rotational motion.}}{5}{figure.3}}
\newlabel{fig:lieflat}{{3}{5}{Pattern designed to exploit optic flow calculations in the case of rotational motion}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Translational Camouflage}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approach/Retreat Camouflage}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rotational Camouflage}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{8}{section.5}}
